VITE_SUPABASE_PROJECT_ID="wghcoxcxybumcfetcmev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGNveGN4eWJ1bWNmZXRjbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTQ4OTIsImV4cCI6MjA2MzMzMDg5Mn0.d5UdQVqIpvlJUrwUVeGrQVhdjpcWfZ-eluLT5E8MtcY"
VITE_SUPABASE_URL="https://wghcoxcxybumcfetcmev.supabase.co"
